Note.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mycode="clr-namespace:Lessons_Net_Maui"
             x:Class="Lessons_Net_Maui.Note"
             BackgroundColor="#293139"
             Title="Note">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#3E6C95"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>

        <ScrollView>
            <VerticalStackLayout
                Margin="8">

                <VerticalStackLayout x:Name="noteStack"
                                     Spacing="8"
                                     Margin="{OnPlatform Android='8', iOS='12', WinUI='16', Default='4'}">

                    <Label Text="Notes"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"/>
                    <Editor x:Name="editor"
                            Placeholder="Enter your note"
                            TextColor="White"
                            HeightRequest="{OnPlatform Android='300', WinUI='100', Default='200'}"/>
                    <Grid
                        ColumnDefinitions="Auto,18,Auto"
                        HorizontalOptions="Center">
                        <Button x:Name="saveButton" Text="Save"
                                WidthRequest="80"
                                Clicked="SaveButton_Clicked"/>
                        <Button x:Name="deleteButton" Text="Delete"
                                Grid.Column="2"
                                WidthRequest="80"
                                Clicked="DeleteButton_Clicked"/>
                    </Grid>

                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>